.ventas{
    padding-top: 10rem;
}
.buscador{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 1rem;
        input{
            opacity: 80%;
            width: 200px;

            @media (min-width:765px){
                width: 400px;
            }
        }
        .btn-outline-success{
            color:white;
            border:1px solid green;
            background: rgba(0, 0, 0, 0.632)
    }
}
.productos{
    
    .imagenes__productos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 5rem;
        gap: 3rem;
<<<<<<< HEAD

        @media (min-width:765px){
            display: grid;
            grid-template-columns: repeat(2,auto);
            gap:2rem;
        }
        
        @media (min-width:992px){
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap:2rem;
        }

=======
        width: 300px;
        padding-top: 5rem;

        @media (min-width:765px) {
            grid-template-columns: repeat(2,1fr);
            width:80%;
        }

        @media (min-width:992px) {
            grid-template-columns: repeat(3,1fr);
            width:80%;
        }
    
>>>>>>> 02f5ee59ad706202443c568db2d6cb564372246c
        img{
            width: 100%;
            height: 250px;
            object-fit: contain;
        }
        .card{
            background: rgba(1, 1, 1, 0.391);
            width: 300px;
            h5{
                color: white;
                font-size: 2rem;
            }
            p{
                color: rgb(130, 245, 130);
                font-size: 1.2rem;
                font-family:'Edu NSW ACT Foundation', cursive;
            }
            a{
                color: white;
            }
            .btn-primary{
                background: rgba(0, 0, 0, 0.472);
                border: 1px solid green;
            }
        }
    }
    .list-group{
        margin-top: 1rem;
        border-radius: 0px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;

        @media (min-width:765px) {
            flex-direction: row;
        }
    
        .list-group-item{
            background: rgba(0, 0, 0, 0.632);
            border: 1px solid green ;
            color: white;
        }
    }
}
